import React from 'react'
import img_wellington from "../public/wellington.jpg"
import img_1 from "../public/p-1.jpg"
import img_2 from "../public/p-2.jpg"
import img_3 from "../public/p-3.jpg"
import img_4 from "../public/p-4.jpg"
import img_5 from "../public/p-5.jpg"
import img_6 from "../public/p-6.jpg"
import img_7 from "../public/p-7.jpg"


const DataApi = [
    {
        id:1,
        street_address:"472 Maximo Court",
        suburb:"Lydiaville",
        city:"Wellington",
        country:"New Zealand",
        area: "1000 Sq.Mtr.",
        property_detail:"details .....",
        price:"$ 900,000",
        img:img_1,
    },
{
    id:2,
    street_address:"78 O'Kon Way",
    suburb:" Wileyville",
    city:"Bay of Plenty",
    country:"New Zealand",
    area: "500 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 500,000",
    img:img_2,
},
{
    id:3,
    street_address:"70 Rippin Drive",
    suburb:" Gilesville",
    city:"Canterbury",
    country:"New Zealand",
    area: "650 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 490,000",
    img:img_3,
},
{
    id:4,
    street_address:"813 Kailee Road",
    suburb:" Shaneston",
    city:"Nelson",
    country:"New Zealand",
    area: "Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 990,000",
    img:img_4,
},
{
    id:5,
    street_address:"67 Cindy Esplanade",
    suburb:" Tedston",
    city:"Canterbury",
    country:"New Zealand",
    area: "810 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 1000,000",
    img:img_5,
},
{
    id:6,
    street_address:"9 Heller Lane",
    suburb:" Kendraville",
    city:"Manawatu-Whanganui",
    country:"New Zealand",
    area: "810 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 870,000",
    img:img_6,
},
{
    id:7,
    street_address:"671 Evelyn Street",
    suburb:" Kamronston",
    city:"Auckland",
    country:"New Zealand",
    area: "550 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 600,000",
    img:img_7,
},
{
    id:8,
    street_address:"84 Wilhelmine Place",
    suburb:" Aliceville",
    city:"Nelson",
    country:"New Zealand",
    area: "450 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 650,000",
    img:img_1,
},
{
    id:9,
    street_address:"3 Walter Highway",
    suburb:" Fabiolaston",
    city:"Northland",
    country:"New Zealand",
    area: "800 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 110,000",
    img:img_2,
},
{
    id:10,
    street_address:"4 Tillman Crescent",
    suburb:" Kaleyville",
    city:" Marlborough",
    country:"New Zealand",
    area: "1000 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 800,000",
    img:img_3,
},
{
    id:11,
    street_address:"4 Cronin Square",
    suburb:" Lorenzston",
    city:" Auckland",
    country:"New Zealand",
    area: "880 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 560,000",
    img:img_4,
},
{
    id:12,
    street_address:"47 Kautzer Grove",
    suburb:" Vinnieville",
    city:" Otago",
    country:"New Zealand",
    area: "900 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 890,000",
    img:img_5,
},
{
    id:13,
    street_address:"1 Raynor Hill",
    suburb:" Edston",
    city:"Bay of Plenty",
    country:"New Zealand",
    area: "750 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 900,000",
    img:img_6,
},
{
    id:14,
    street_address:"521 Feil Drive",
    suburb:" Aaronville",
    city:"Manawatu-Whanganui",
    country:"New Zealand",
    area: "800 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 110,000",
    img:img_7,
},
{
    id:15,
    street_address:"459 Kiarra Crescent",
    suburb:" Newtonston",
    city:" Hawkes Bay",
    country:"New Zealand",
    area: "890 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 1050,000",
    img:img_1,
},
{
    id:16,
    street_address:"28 Jermain Lane",
    suburb:" Imogeneville",
    city:" Nelson",
    country:"New Zealand",
    area: "400 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 1200,000",
    img:img_2,
},
{
    id:17,
    street_address:"44 Miller Avenue",
    suburb:" Koleville",
    city:" Marlborough",
    country:"New Zealand",
    area: "660 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 150,000",
    img:img_3,
},
{
    id:18,
    street_address:"7 ",
    suburb:"Towne Place",
    city:" Otago",
    country:"New Zealand",
    area: "750 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 900,000",
    img:img_4,
},
{
    id:19,
    street_address:"321 Conrad Square",
    suburb:" Elvisston",
    city:" Marlborough",
    country:"New Zealand",
    area: "900 Sq.Mtr.",
    property_detail:"details .....",
    price:"$ 950,000",
    img:img_5,
},


]

export default DataApi